Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2016, [Hans Hasselberg](http://github.com/i0rek/)
 2012-2016, Hans Hasselberg
 2011, David Balatero
 2011, 2012, [David Balatero](https://github.com/dbalatero/)
 2009, 2010, [Paul Dix](http://www.pauldix.net/)
 2009, 2010, Paul Dix
License: Expat

Files: debian/*
Copyright: 2023, Debian Ruby Extras Maintainers <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
 2013, Praveen Arimbrathodiyil <praveen@debian.org>
License: Expat
